In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("C:/Users/Vikash Singh/Desktop/r and python/data/ufo.csv")

In [3]:
data.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [4]:
data.iloc[:,0:5].isnull().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [5]:
pd.Series([True,False,True]).sum()

2

In [14]:
data=data.drop(['Colors Reported'],axis=1)

In [15]:
data.dropna(how='any').shape

(15576, 4)

In [16]:
data.dropna(subset=['City','Shape Reported'],how='any').shape

(15576, 4)

In [17]:
data.iloc[:,]

                       City Shape Reported State              Time
0                    Ithaca       TRIANGLE    NY    6/1/1930 22:00
1               Willingboro          OTHER    NJ   6/30/1930 20:00
2                   Holyoke           OVAL    CO   2/15/1931 14:00
3                   Abilene           DISK    KS    6/1/1931 13:00
4      New York Worlds Fair          LIGHT    NY   4/18/1933 19:00
5               Valley City           DISK    ND   9/15/1934 15:30
6               Crater Lake         CIRCLE    CA    6/15/1935 0:00
7                      Alma           DISK    MI    7/15/1936 0:00
8                   Eklutna          CIGAR    AK  10/15/1936 17:00
9                   Hubbard       CYLINDER    OR    6/15/1937 0:00
10                  Fontana          LIGHT    CA   8/15/1937 21:00
11                 Waterloo       FIREBALL    AL    6/1/1939 20:00
12                   Belton         SPHERE    SC   6/30/1939 20:00
13                   Keokuk           OVAL    IA     7/7/1939 2:00
14                Ludington           DISK    MI    6/1/1941 13:00
15              Forest Home         CIRCLE    CA    7/2/1941 11:30
16              Los Angeles            NaN    CA    2/25/1942 0:00
17                Hapeville            NaN    GA    6/1/1942 22:30
18                   Oneida      RECTANGLE    TN    7/15/1942 1:00
19               Bering Sea          OTHER    AK   4/30/1943 23:00
20                 Nebraska           DISK    NE    6/1/1943 15:00
21                      NaN            NaN    LA    8/15/1943 0:00
22                      NaN          LIGHT    LA    8/15/1943 0:00
23                Owensboro      RECTANGLE    KY  10/15/1943 11:00
24               Wilderness           DISK    WV    1/1/1944 10:00
25                San Diego          CIGAR    CA    1/1/1944 12:00
26               Wilderness           DISK    WV    1/1/1944 12:00
27                   Clovis           DISK    NM    4/2/1944 11:00
28               Los Alamos           DISK    NM    6/1/1944 12:00
29             Ft. Duschene           DISK    UT   6/30/1944 10:00
...                     ...            ...   ...               ...
18211               Holyoke        DIAMOND    MA  12/28/2000 18:00
18212                Carson           DISK    CA  12/28/2000 18:20
18213              Pasadena       FIREBALL    CA  12/28/2000 19:10
18214                Austin      FORMATION    TX   12/29/2000 0:00
18215              El Campo          OTHER    TX   12/29/2000 9:00
18216          Garden Grove          LIGHT    CA  12/29/2000 16:10
18217         Berthoud Pass       TRIANGLE    CO  12/29/2000 19:30
18218            Sisterdale        DIAMOND    TX  12/29/2000 20:00
18219          Garden Grove        CHEVRON    CA  12/29/2000 20:30
18220           Shasta Lake           DISK    CA  12/29/2000 20:30
18221              Franklin           DISK    NH  12/29/2000 20:50
18222        Albrightsville          OTHER    PA  12/29/2000 21:00
18223            Greenville            NaN    SC  12/29/2000 22:00
18224               Eufaula           DISK    OK  12/29/2000 23:30
18225           Simi Valley      FORMATION    CA  12/30/2000 10:00
18226         San Francisco      FORMATION    CA  12/30/2000 22:00
18227         San Francisco       TRIANGLE    CA  12/30/2000 22:00
18228            Kingsville          LIGHT    TX   12/31/2000 4:00
18229               Chicago           DISK    IL  12/31/2000 11:45
18230           Pismo Beach           OVAL    CA  12/31/2000 20:00
18231           Pismo Beach           OVAL    CA  12/31/2000 20:00
18232                  Lodi            NaN    WI  12/31/2000 20:30
18233             Anchorage        VARIOUS    AK  12/31/2000 21:00
18234              Capitola       TRIANGLE    CA  12/31/2000 22:00
18235        Fountain Hills            NaN    AZ  12/31/2000 23:00
18236            Grant Park       TRIANGLE    IL  12/31/2000 23:00
18237           Spirit Lake           DISK    IA  12/31/2000 23:00
18238           Eagle River            NaN    WI  12/31/2000 23:45
18239           Eagle River          LIGHT    WI  12/31/2000 23:45
18240                  Ybor           OVAL    FL  12/31/2000 23:59

[18241 rows x 4 columns]